# ARD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hpcompose/ard/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/com/hpcompose/ard/data/local/: RoomDatabaseTest.kt
app/src/androidTest/java/com/hpcompose/ard/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/upm/ard/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/com/upm/ard/data/local/: RoomDatabaseTest.kt
app/src/androidTest/java/com/upm/ard/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/upm/nativeapp/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/com/hpcompose/ard/: ARDApplication.kt  BaseApplication.kt
app/src/main/java/com/hpcompose/ard/common/: Constants.kt  Keyboard.kt  Network.kt  Notification.kt  Utilities.kt
app/src/main/java/com/hpcompose/ard/common/extensions/: Constants.kt  Keyboard.kt  Network.kt  String.kt  Utils.kt
app/src/main/java/com/hpcompose/ard/common/helper/: LiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/hpcompose/ard/core/: BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/hpcompose/ard/core/graph/: UpmDestination.kt  UpmNavHost.kt
app/src/main/java/com/hpcompose/ard/data/datasource/: AppDataSource.kt  AuthDataSource.kt
app/src/main/java/com/hpcompose/ard/data/remote/: ApiClient.kt  ApiParams.kt  ApiService.kt
app/src/main/java/com/hpcompose/ard/data/repository/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/hpcompose/ard/data/service/: FCMService.kt
app/src/main/java/com/hpcompose/ard/di/: AlarmModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SslCertificateModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/hpcompose/ard/domain/model/: AppConfigModel.kt  BaseModel.kt
app/src/main/java/com/hpcompose/ard/domain/repository/: AppRepository.kt  AuthRepository.kt
app/src/main/java/com/hpcompose/ard/domain/usecase/: AppUseCase.kt  AuthUseCase.kt
app/src/main/java/com/hpcompose/ard/modules/auth/: AuthScreen.kt  SignInForm.kt  SignUpForm.kt
app/src/main/java/com/hpcompose/ard/modules/event/: EventScreen.kt
app/src/main/java/com/hpcompose/ard/modules/main/: MainNavHost.kt  MainScreen.kt  MainViewModel.kt  NavigationItem.kt
app/src/main/java/com/hpcompose/ard/modules/notification/: NotificationScreen.kt
app/src/main/java/com/hpcompose/ard/modules/settings/: LanguageScreen.kt  SettingsScreen.kt
app/src/main/java/com/hpcompose/ard/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hpcompose/ard/presentation/components/: ARDTextField.kt  BaseScaffold.kt  NormalAppBar.kt  OptionField.kt  UpmTextField.kt
app/src/main/java/com/hpcompose/ard/presentation/graph/: UpmDestination.kt  UpmNavHost.kt
app/src/main/java/com/hpcompose/ard/presentation/rally/: RallyApp.kt  RallyDestinations.kt
app/src/main/java/com/hpcompose/ard/presentation/wellness/: WaterCounter.kt  WellnessScreen.kt  WellnessTaskItem.kt  WellnessTaskList.kt
app/src/main/java/com/upm/ard/: BaseApplication.kt
app/src/main/java/com/upm/ard/common/extensions/: Constants.kt  Keyboard.kt  Network.kt  String.kt  Utils.kt  ViewBinding.kt
app/src/main/java/com/upm/ard/common/helper/: LiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/upm/ard/data/datasource/: AppDataSource.kt  AuthDataSource.kt
app/src/main/java/com/upm/ard/data/remote/: ApiClient.kt  ApiParams.kt  ApiService.kt
app/src/main/java/com/upm/ard/di/: ComposeModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SslCertificateModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/upm/ard/domain/model/: AppConfigModel.kt  BaseModel.kt
app/src/main/java/com/upm/ard/domain/repository/: AppRepository.kt  AuthRepository.kt
app/src/main/java/com/upm/ard/domain/usecase/: AppUseCase.kt  AuthUseCase.kt
app/src/main/java/com/upm/ard/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/upm/ard/presentation/components/: BaseScaffold.kt  NormalAppBar.kt  OptionField.kt  UpmTextField.kt
app/src/main/java/com/upm/ard/presentation/graph/: UpmDestination.kt  UpmNavHost.kt
app/src/main/java/com/upm/ard/presentation/rally/: RallyApp.kt  RallyDestinations.kt
app/src/main/java/com/upm/ard/presentation/wellness/: WaterCounter.kt  WellnessScreen.kt  WellnessTaskItem.kt  WellnessTaskList.kt
app/src/main/java/com/upm/nativeapp/: MainActivity.kt  UpmApplication.kt
app/src/main/java/com/upm/nativeapp/common/: BaseViewModel.kt
app/src/main/java/com/upm/nativeapp/common/extensions/: Constants.kt  Keyboard.kt  Network.kt  String.kt  Utils.kt  ViewBinding.kt
app/src/main/java/com/upm/nativeapp/common/helper/: LiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/upm/nativeapp/data/datasource/: AuthDataSource.kt
app/src/main/java/com/upm/nativeapp/data/remote/: ApiClient.kt  (+2 more)
app/src/main/java/com/upm/nativeapp/di/: ComposeModule.kt  DatabaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/upm/nativeapp/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cert1.crt  cert2.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/prod/: google-services.json
app/src/stag/: google-services.json
app/src/test/java/com/hpcompose/ard/: ExampleUnitTest.kt  SuspendingFunctionTests.kt
app/src/test/java/com/upm/ard/: ExampleUnitTest.kt  SuspendingFunctionTests.kt
app/src/test/java/com/upm/nativeapp/: ExampleUnitTest.kt
(+222 files in other folders)
