buildscript {
    ext {
        compose_ui_version = '1.5.4'
        compose_version = '1.4.3'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44.2" apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}